{
	"name": "Ryan Brandle",
	"short_name": "ryanbrandle.dev",
	"description": "Front-end web developer, designer, and UI/UX engineer",
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/maskable-icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#00ffff",
	"background_color": "#00ffff",
	"display": "standalone",
	"start_url": "/",
	"orientation": "natural"
}
